<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HackEcho</title>
    <link rel="icon" type="image/gif" href="assets/img/logo of webwiz.png">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/8d2d337e02.js" crossorigin="anonymous"></script>
 	<script src="https://unpkg.com/scrollreveal"></script>
 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/navbar.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/whyHackecho.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container"><a href="#" class="navbar-brand text-uppercase font-weight-bold" style="width: 50px"><img src="assets/img/logo of webwiz.png" height="110%" width="110%" style="display: inline;"></a>
            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link text-uppercase font-weight-bold">Home<span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">About</a></li>
                    <li class="nav-item"><a href="#faq" class="nav-link text-uppercase font-weight-bold">FAQ</a></li>
                    <li class="nav-item"><a href="#teams" class="nav-link text-uppercase font-weight-bold">Our Team</a></li>
                    <li class="nav-item"><a href="#partner" class="nav-link text-uppercase font-weight-bold">Partners</a></li>
                    <li class="nav-item"><a href="index.html" class="nav-link text-uppercase font-weight-bold">Contact</a></li>
                    <li class="nav-item"></li>
                </ul>
                <button class="redg">Register <span id="offset">Now</span>!!</button>
            </div>
    	</div>
	</nav>
	</header>
    <h1>About</h1><hr>
    <section id="faq">
        <h1 style="text-align: center;">FAQ</h1>
        <div class="container">
            <div class="accordion">
                <div class="accordion-question">
                    <h3 onclick="accordActive(1); ">Question 1: What is Lorem Ipsum?</h3>
                    <i onclick="accordActive(1); " class="fas fa-plus"></i>
                </div>
                <div class="accContent">
                  <div class="contnet-inner">
                    <p>
                      Loren Ipsum is a simple dummy text of the printing and typesetting
                      Industry. Lorem Ipsum has been the industry's standard dummy text
                      ever since the 1500s, when an unknown printer took a gallery of
                      type and scrambled it to make a type specimen book. It has
                      survived not only five centuries, but also the leap into
                      electronic typesetting, remaining essentially unchanged. It was
                      popularised in the 1960s with the release of Letraset sheets
                      containing Lorem Ipsum passages, and more recently with Desktop
                      publishing Software like Aldus Pagemaker including versions of
                      Lorem Ipsum.
                    </p>
                  </div>
                </div>
              </div>
            <div class="accordion">
                <div class="accordion-question">
                    <h3 onclick="accordActive(2);">Question 1: What is Lorem Ipsum?</h3>
                    <i onclick="accordActive(2);" class="fas fa-plus"></i>
                </div>
                <div class="accContent">
                  <div class="contnet-inner">
                    <p>
                      Loren Ipsum is a simple dummy text of the printing and typesetting
                      Industry. Lorem Ipsum has been the industry's standard dummy text
                      ever since the 1500s, when an unknown printer took a gallery of
                      type and scrambled it to make a type specimen book. It has
                      survived not only five centuries, but also the leap into
                      electronic typesetting, remaining essentially unchanged. It was
                      popularised in the 1960s with the release of Letraset sheets
                      containing Lorem Ipsum passages, and more recently with Desktop
                      publishing Software like Aldus Pagemaker including versions of
                      Lorem Ipsum.
                    </p>
                  </div>
                </div>
              </div>
            <div class="accordion">
                <div class="accordion-question">
                    <h3 onclick="accordActive(3);">Question 1: What is Lorem Ipsum?</h3>
                    <i onclick="accordActive(3);" class="fas fa-plus"></i>
                </div>
                <div class="accContent">
                  <div class="contnet-inner">
                    <p>
                      Loren Ipsum is a simple dummy text of the printing and typesetting
                      Industry. Lorem Ipsum has been the industry's standard dummy text
                      ever since the 1500s, when an unknown printer took a gallery of
                      type and scrambled it to make a type specimen book. It has
                      survived not only five centuries, but also the leap into
                      electronic typesetting, remaining essentially unchanged. It was
                      popularised in the 1960s with the release of Letraset sheets
                      containing Lorem Ipsum passages, and more recently with Desktop
                      publishing Software like Aldus Pagemaker including versions of
                      Lorem Ipsum.
                    </p>
                  </div>
                </div>
              </div>
            <div class="accordion">
                <div class="accordion-question">
                    <h3 onclick="accordActive(4)">Question 1: What is Lorem Ipsum?</h3>
                    <i onclick="accordActive(4)" class="fas fa-plus"></i>
                </div>
                <div class="accContent">
                  <div class="contnet-inner">
                    <p>
                      Loren Ipsum is a simple dummy text of the printing and typesetting
                      Industry. Lorem Ipsum has been the industry's standard dummy text
                      ever since the 1500s, when an unknown printer took a gallery of
                      type and scrambled it to make a type specimen book. It has
                      survived not only five centuries, but also the leap into
                      electronic typesetting, remaining essentially unchanged. It was
                      popularised in the 1960s with the release of Letraset sheets
                      containing Lorem Ipsum passages, and more recently with Desktop
                      publishing Software like Aldus Pagemaker including versions of
                      Lorem Ipsum.
                    </p>
                  </div>
                </div>
              </div>
        </div>
        
    </section>
    <hr>
    <script src="assets/js/main.js">

    </script>
    <section class="team section" id="teams">
        <div class="container">
            <h1 class="section-title">Our Team</h1>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-item">
                        <figure>
                            <img src="https://kathrynruthd.files.wordpress.com/2013/05/photo3a.png" alt="">
                            <figcaption>
                                <div class="info">
                                    <h3>Sherlock Holmes</h3>
                                    <p>Consulting Detective</p>
                                </div>
                                <div class="social">
                                    <a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a>
                                    <a href="#" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-item">
                        <figure>
                            <img src="https://kathrynruthd.files.wordpress.com/2013/05/photo3a.png" alt="">
                            <figcaption>
                                <div class="info">
                                    <h3>Sherlock Holmes</h3>
                                    <p>Consulting Detective</p>
                                </div>
                                <div class="social">
                                    <a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a>
                                    <a href="#" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-item">
                        <figure>
                            <img src="https://kathrynruthd.files.wordpress.com/2013/05/photo3a.png" alt="">
                            <figcaption>
                                <div class="info">
                                    <h3>Sherlock Holmes</h3>
                                    <p>Consulting Detective</p>
                                </div>
                                <div class="social">
                                    <a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a>
                                    <a href="#" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
                        <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-item">
                        <figure>
                            <img src="https://kathrynruthd.files.wordpress.com/2013/05/photo3a.png" alt="">
                            <figcaption>
                                <div class="info">
                                    <h3>Sherlock Holmes</h3>
                                    <p>Consulting Detective</p>
                                </div>
                                <div class="social">
                                    <a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a>
                                    <a href="#" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-item">
                        <figure>
                            <img src="https://kathrynruthd.files.wordpress.com/2013/05/photo3a.png" alt="">
                            <figcaption>
                                <div class="info">
                                    <h3>Sherlock Holmes</h3>
                                    <p>Consulting Detective</p>
                                </div>
                                <div class="social">
                                    <a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a>
                                    <a href="#" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="team-item">
                        <figure>
                            <img src="https://kathrynruthd.files.wordpress.com/2013/05/photo3a.png" alt="">
                            <figcaption>
                                <div class="info">
                                    <h3>Sherlock Holmes</h3>
                                    <p>Consulting Detective</p>
                                </div>
                                <div class="social">
                                    <a href="#" class="twitter" data-abc="true"><i class="fa fa-instagram"></i></a>
                                    <a href="#" class="facebook" data-abc="true"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="google-plus" data-abc="true"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section><hr>


    <!--Partners-->
    <div id="partner" class="section_partner"> 
        <h1 class="section-title">Partners</h1>
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="our-partner">
                    <div class="pic">
                       <a href="https://codingblocks.com/" target="blank"><img src="assets/img/codingblocks_logo.png" alt="codingblocks logo"></a> 
                    </div>           
                </div>
            </div>
            
            <div class="col-md-4 col-sm-12">
                <div class="our-partner">
                    <div class="pic">
                       <a href="https://cyborg.nitrkl.ac.in/" target="blank"><img src="assets/img/cyborg_logo.png" alt="cyborg logo"></a> 
                    </div>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-12">
                <div class="our-partner">
                    <div class="pic">
                       <a href="https://dscnitrourkela.tech/" target="blank"><img src="assets/img/DSC NIT Rourkela Light Vertical-Logo 1.png" alt="DSC logo" ></a> 
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <hr>
    <section id="sample_projects">
        <div class="container">
            <h1 class="section-title">Sample Projects</h1>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" <img src="assets/img/iit.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corrupti quam magnam!
                                Veniam, dolorum facere?
                                Commodi, ut. Et, itaque quam!</p>
                            <a href="https://studyiit.team/" class="btn btn-outline-success btn-sm">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/delishdilemma.png"
                        alt="projects" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Project 2</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corrupti quam magnam!
                                Veniam, dolorum facere?
                                Commodi, ut. Et, itaque quam!</p>
                            <a href="https://delishdilemma.com/" class="btn btn-outline-success btn-sm">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/learningpeeps.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Project 3</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corrupti quam magnam!
                                Veniam, dolorum facere?
                                Commodi, ut. Et, itaque quam!</p>
                            <a href="https://learningpeeps.com/" class="btn btn-outline-success btn-sm">View</a>
                        </div>
                    </div>
                </div>
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/orsi_home.png" alt="">
                        <div class="card-body">                                
                            <h5 class="card-title">Project 4</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corrupti quam magnam!
                                Veniam, dolorum facere?
                                Commodi, ut. Et, itaque quam!</p>
                            <a href="https://orsidgp.in" class="btn btn-outline-success btn-sm">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/helpingdude.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Project 5</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corrupti quam magnam!
                                Veniam, dolorum facere?
                                Commodi, ut. Et, itaque quam!</p>
                            <a href="https://helpingdude.com/" class="btn btn-outline-success btn-sm">View</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card">
                        <img class="card-img-top" src="assets/img/magicalbites.png" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Project 6</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corrupti quam magnam!
                                Veniam, dolorum facere?
                                Commodi, ut. Et, itaque quam!</p>
                            <a href="https://magicalbites.wordpress.com/" class="btn btn-outline-success btn-sm">View</a>
                        </div>
                    </div>
                </div>
            </div>
       </div>
       <br>
    </section>
    
    <hr>
     <h1 style="text-align:center;">Why Hackecho</h1>
    <section id="why_hackecho">
    	
    	<div class="container">

            <p>
    	        Hackecho will provide an ideal platform to developers, graphic designers and other technology professionals to collaborate on different IT projects.
    	    </p>
    	   
    	            <ul>
    		        <li>It will shorten the innovation cycle.</li>
    		        <li>It will attract people with diverse skills to work together.</li> 
    		        <li>It will help in driving innovation.</li>
    		        <li>It will incur lesser costs compared to traditional innovation models.</li>
    		        <li>It will move ideas to prototypes in just a few days</li>
    	            </ul>
    	    <p>	
    	        Hackecho will help in arriving at new solutions in just a matter of hours, which can then be quickly executed.It is one of the best ways to drive innovation internally by engaging with your fellow mates. It provides a platform for you and your mates to collaborate with other business functions and showcase their talent.
    	        </br>

    	        Hackecho is the tool that covers 70% of the innovation journey. It starts with discovery, idea generation, and ends with idea conceptualization.
    	        </br>
    	        It allows you to rapidly prototype an idea, determine the quality of the idea, spot flaws, reiterate, scale it, and roll it out to the masses.
	         </p>
      </div>
  </section>
  <hr>
    <h1>Contact us</h1>


</body>

</html>
